{
  "expo": {
    "name": "C-COS",
    "slug": "c-cos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ccos.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ccos.mobile",
      "permissions": [
        "SYSTEM_ALERT_WINDOW",
        "DISABLE_KEYGUARD",
        "REORDER_TASKS"
      ],
      "userInterfaceStyle": "light"
    },
    "extra": {
      "eas": {
        "projectId": "b43d0c3d-fc46-447d-9b9f-a39bb994dcdb"
      }
    }
  }
}
